<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
            background-color: lightcoral;
        }

        h1 {
            color: #fff;
        }

        #myData {
            background-color: #fff;
            width: 20rem;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 2rem;            
            box-shadow: 0px 0px 5px 4px rgba(0, 0, 0, 0.5);
            border-radius: 8px;
        }

        #myData p {
            font-size: 18px;
            font-family: 'Courier New', Courier, monospace;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid lightblue;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Hello</h1>
        <div id="myData"></div>
    </div>
    <script src="script.js"></script>
</body>

</html>